# my-vertx

./: .gitignore  pom.xml
src/main/java/myvertx/: ConsumerMain.java  Functions.java  MainVerticle.java  MultiThreadedWorker.java  MyRestAPIClient.java  MyRestAPIVerticle.java  ProducerConsumer.java  ProducerMain.java  Rxified.java  Services.java  SimpleRestClient.java  SimpleRestServer.java  SimpleWebsocketClient.java  SimpleWebsocketServer.java  Standard.java  UserVerticle.java  Verticle1.java  Websocket.java  Worker.java
src/main/resources/: ws.html
src/test/java/myvertx/: Infra.java  RandomTests.java  UserVerticleTest.java  Verticle1Test.java
